<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

  <title>European Elections</title>
  <meta name="description" content="A visualisation showing the proportion of votes for the top five parties in European parliamentary elections" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="European Elections">
  <meta name="twitter:description" content="A visualisation showing the proportion of votes for the top five parties in European parliamentary elections">
  <meta name="twitter:image" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="European Elections" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="A visualisation showing the proportion of votes for the top five parties in European parliamentary elections" />
  <meta property="og:site_name" content="" />

  <link rel="canonical" href="https://guushoekman.com">

  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/bulma-tooltip.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/data.js"></script>
  <script src="js/european-elections.js"></script>
</head>
<body class="comparison only-votes">
  <section class="hero is-light">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          European elections
        </h1>
        <h2 class="subtitle">
          Votes and seats of the 5 most popular parties across European countries visualised
        </h2>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div id="bar-charts">
      </div>
    </div>
  </section>
</body>
</html>